TELEGRAM_TOKEN=6303375606:AAHztmKgLPLJy1RD9bJrxL9LcY6x8v3l34M
CHANNEL_ID=-1001882205983
ADMIN_ID=5805142468
MARZBAN_API_URL=http://marzban-server/api
MARZBAN_API_TOKEN=your_marzban_token
DB_DSN=postgresql://irvpn_bot:Arman@1234@localhost/irvpn_bot
DB_NAME=irvpn_bot
DB_USER=irvpn_bot
DB_PASSWORD=Arman@1234
DB_HOST=localhost
DB_PORT=5432
MEDIA_ROOT=/home/to/irvpn_bot/admin_panel/media